INSERT INTO Users (user_name, age, email, password)
VALUES
    ('user1', 25, 'user1@example.com', 'password123'),
    ('user2', 30, 'user2@example.com', 'secure_pass'),
    ('user3', 20, 'user3@example.com', 'mystrongpass');


-- Inserting additional sample data into the 'PAYMENT_HISTORY' table
INSERT INTO PAYMENT_HISTORY (Date, Amount)
VALUES
    ('2024-07-10', 4.99), -- Another payment for User1's 1-month plan (optional)
    ('2024-02-15', 99.99), -- Another payment for User2's 12-month plan (optional)
    ('2024-08-05', 19.99); -- A payment for a different service (optional)


INSERT INTO Subscription (start_date, end_date, "1_month_plan", "12_month_plan", User_id, payment_id)
VALUES
    ('2024-07-01', '2024-08-01', TRUE, FALSE, 1,3), -- User1: 1-month plan
    ('2024-01-01', '2025-01-01', FALSE, TRUE, 2,1), -- User2: 12-month plan
    ('2024-07-01', '2024-08-01', TRUE, FALSE, 3,2); -- User3: No subscription


INSERT INTO COMPANY (Comp_name, Establish_year, Comp_email, Comp_phone)
VALUES
    ('Marvel Studios', 2008, 'marvel@example.com', '555-1234'),
    ('Warner Bros.', 1923, 'warnerbros@example.com', '555-5678'),
    ('Universal Pictures', 1912, 'universal@example.com', '555-9012');


INSERT INTO STORAGE_LOCATION (Path, Server)
VALUES
    ('/movies/action/', 'server1'),
    ('/movies/sci-fi/', 'server2'),
    ('/movies/comedy/', 'server3');

INSERT INTO MEDIA (Genre, Title, Rate, Director, Loc_id, Comp_id)
VALUES
    ('Action', 'The Avengers', 8, 'Joss Whedon', 1, 1),
    ('Sci-Fi', 'Inception', 9, 'Christopher Nolan', 2, 2),
    ('Comedy', 'The Big Lebowski', 7, 'Joel Coen', 3, 3);

INSERT INTO MOVIE (movie_media_id, Production_year, Run_time)
VALUES
    (1, 2012, 143),
    (2, 2010, 148);

INSERT INTO SERIES (series_media_id, Number_of_seasons, Start_date)
VALUES
    (3, 10, '1998-03-17');

INSERT INTO EPISODE (Episode_no, Episode_name, series_media_id)
VALUES
    (1, 'The Pilot', 3),
    (2, 'The Dude Abides', 3);

INSERT INTO WATCH (media_id, user_id)
VALUES
    (1, 1),
    (2, 2);

INSERT INTO COMMENT (Comment, Media_id, User_id)
VALUES
    ('Great movie!', 1, 1),
    ('Mind-blowing!', 2, 2);

INSERT INTO USER_RATE (Rate, Media_id, User_id)
VALUES
    (9, 1, 1),
    (10, 2, 2);

INSERT INTO WATCH_LATER_LIST (Media_id, User_id)
VALUES
    (3, 1);

INSERT INTO ACTOR (media_id, actor_full_name)
VALUES
    (1, 'Robert Downey Jr.'),
    (1, 'Chris Evans'),
    (2, 'Leonardo DiCaprio');

INSERT INTO PRODUCER (media_id, producer_full_name)
VALUES
    (1, 'Kevin Feige'),
    (2, 'Emma Thomas');
